<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  
		<script src='https://code.jquery.com/jquery-1.8.2.js'></script>
		<script type="text/javascript">
			$(function(){
				var overlay = $('<div id="overlay"></div>');
				overlay.show();
				overlay.appendTo(document.body);
				$('.popup-onload').show();
				$('.close').click(function(){
					$('.popup-onload').hide();
					overlay.appendTo(document.body).remove();
					return false;
				});
				$('.x').click(function(){
					$('.popup').hide();
					overlay.appendTo(document.body).remove();
					return false;
				});
			});
		</script>
		<style>
			#overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #000;
				filter:alpha(opacity=35);
				-moz-opacity:0.35;
				-khtml-opacity: 0.35;
				opacity: 0.35;
				z-index: 100;
				display: none;
			}
			.popup-content{
			   padding: 14px 10px;
			   line-height: 1.5;
			}
			.popup-msg-box a{
				text-decoration: none;
			}
			.popup-onload{
				margin: 0 auto;
				display: none;
				position: fixed;
				z-index: 101;
				top: 50%;
				left: 50%;
				margin-top: -400px;
				margin-left: -500px;
			}
			.popup-msg-box{
				min-width: 800px;
				width: 800px;
				min-height: 500px;
				margin: 100px 100px;
				background: rgba(255,255,255,0.75);
				position: relative;
				z-index: 103;
				padding: 15px 35px;
				border-radius: 5px;
				box-shadow: 0 2px 5px #000;
			}
			.popup-msg-box p{
				clear: both;
		    color: #555555;
		    text-align: center;
		    font-size: 20px;
		    font-family: sans-serif;
			}
			.popup-msg-box p a{
				color: #d91900;
				font-weight: bold;
			}
			.popup-msg-box .x{
				float: right;
				height: 35px;
				left: 22px;
				position: relative;
				top: -25px;
				width: 34px;
			}
			.popup-msg-box .x:hover{
				cursor: pointer;
			}
    </style>

<!-- ----------- START WHERE THE MARIMO CONTENT GOES HERE ---------- -->


<!-- ----------- START WHERE THE MARIMO CONTENT GOES HERE ---------- -->

	<div class='popup-onload' style="background-image: url('./images/viridis-ak-weave.png');background-size:cover;">
		<div class='popup-msg-box'>
			<div class="popup-content">
				<p style="font-size:150%;font-weight:700;">
					Welcome to MapTiler!
				</p>
	      <p>
					<span style="font-weight:bold">MapTiler</span>&trade; lets you make tiled and woven maps, which can be used to present complex multivariate data, and... look cool doing it. However, it takes a while to load, which it is doing now in the background.
				</p>
				<br> 
				<p>
					So while you wait, here's some explanation.
			  </p>
				<br>
				<p>
					By tiling an area based thematic map&mdash;a classic choropleth&mdash;and assigning data from the underlying areas to the overlaid tiles, we provide a way for the map to visually present more than one data item to the map reader in each map area. Tiles in each position in the tiled pattern carry different attributes in the dataset.
			  </p>
	 			<a href='' class='close'>Close</a>
			</div>
		</div>
	</div>
  </body>
</html>
